.filters-heading{
    display: flex;
    justify-content: space-between;
    padding: 2% 20%;
    margin-top: 3%;
    border-bottom: 2px solid #E5E5E5;
    border-top: 2px solid #E5E5E5;
    span{
      cursor: pointer;
      display: flex;
      align-items: center;
    }
}

.recom-class{
  display: flex;
  position: relative;
}
.mobileview {
  position: absolute;
  z-index: 1;
  background-color: white;
  box-shadow: 1px 2px 10px black;
  padding: 20px 10px;
  top: 100%;
  right: 0;
  display: flex;
  width: 180px;
  flex-direction: column;
  gap: 10px; 
  text-align: center;
  border-radius: 5px;
}
.mobileview span{
  display: flex;
  justify-content: end;
}
.total-items{
  position:relative;
  right: 100%;
  top: 100%;
}
.main-class {
    display: grid;
    margin: 30px 0;
}
.main-shop{
  display: flex;
  justify-content: center;
  margin: 0 2%;
}
.filter-class{
  padding: 30px 20px;
}
.tab-head{
  display: flex;
  justify-content: space-between;
  margin: 20px 0 5px 0;
  align-items: center;
}
.tab::after {
  content: "";
  position: relative;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #E5E5E5;
  display: block;
  top: 10px;
}
.customizable-checkbox {
  display: flex;
  align-items: center;
}

.customizable-checkbox input {
  width: 22px;
  height: 22px;
  margin-right: 10px;
}
.customizable-checkbox label {
  cursor: pointer;
  font-size: 18px;
}

@media screen and (max-width: 720px){
  .total-items{
    position:relative;
    right: 100%;
    top: 60%;
  }
  .filters-heading{
    margin: 2% 0%;
  }
}
@media screen and (max-width: 500px){
  .filters-heading .total-items{
    display: none;
  }
  .filters-heading{
    margin: 2%;
    padding: 2% 5%;
  }

  .filter-class{
    z-index: 1;
    width: max-content;
    height: fit-content;
    background-color: white;
    border-radius: 5px;
    position: relative;
    left: 5%;
  }
  .mobileview{
    width: 150px;
    padding: 4%;
    span{
      font-size: 14px;
    }
  }
}
